#compdef tmva-branch-adder

_rootfile() {
  local expl
  if [[ $words[$CURRENT] == /eos* || $words[$CURRENT] == root://eoslhcb.cern.ch/* ]]; then
    _alternative 'fi:file on eos:_path_files -P "root://eoslhcb.cern.ch/"  -g "*(/) *.(root)"'
  else
    _wanted arguments expl "LHCb EOS access protocol" compadd "root://eoslhcb.cern.ch/"
    _path_files -g '*(/) *.root'
  fi
}

_listtrees() {
  _wanted arguments expl "input ttree name" compadd $(python -c "from root_numpy import list_trees;exec('''for t in list_trees('$words[$CURRENT-1]'):\n print(t)''')" 2> /dev/null)
}

_arguments "1:input file:_rootfile" "2:input ttree name:_listtrees" "3:xml file:_files -g '*.xml'" "4:output file:_rootfile" "5:output branch name:"
